:root {
  --grey-dark: #444444;
  --grey-light: #818181;
  --transition-time: 0.4s;
  --shadow-radius: 25px;
  --border-radius-card: 5px;
}

* {
  padding: 0;
  margin: 0;
  font-size: 18px;
  color: #ffffff;
  font-family: "Fredoka", sans-serif;
  transition-duration: var(--transition-time);
  cursor: default;
}

body,
html {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  background-color: #1e1e1e;
  /* width: 100vw;
  height: 100vh; */
}

a {
  text-decoration: none;
  color: white;
  cursor: pointer;
}

a:hover {
  color: var(--grey-light);
}

h1 {
  font-size: 60px;
}

h2 {
  font-size: 30px;
}

.hero-section-container {
  height: 100%;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)),
    url("./images/profileImage.png");
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text-container {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.container-main {
  background-color: #1e1e1e;
  width: 100vw;
  height: 100vh;
}

.header-main {
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2% 10%;
}

.container-header-links {
  display: flex;
  column-gap: 30px;
}

.section-header {
  text-align: center;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  column-gap: 10px;
  row-gap: 1em;
  text-align: center;
  margin: 30px;
}

.project-card {
  border-radius: var(--border-radius-card);
  background-color: rgb(80, 80, 80);
  width: 100%;
  height: 100%;
}

.project-card-img {
  width: 100%;
  height: 90%;
  border-radius: var(--border-radius-card) var(--border-radius-card) 0 0;
}

/* Scrollbar*/
body::-webkit-scrollbar {
  width: 0.5em;
}

body::-webkit-scrollbar-track {
  background-color: var(--grey-dark);
}

body::-webkit-scrollbar-thumb {
  background-color: var(--grey-light);
  outline: 1px solid slategrey;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 1024px) {
  * {
    font-size: 10px;
  }

  .projects-container {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 10px;
    row-gap: 2em;
    margin: 30px;
  }
}
